<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .page {
        width: 100vw;
        height: 100vh;
        background-color: darkgray;
        position: fixed;
        left: 0;
        top: 0;
    }
    .rMenu {
        width: 50vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        transform: translateX(100vw);
        background-color: skyblue;
        transition: transform 0.5s;
    }
    .active {
        transform: translateX(50vw);
    }
</style>
<body>
    <div id="app">
        <div class="page">
            Mean Page
            <button @click="toggleMenu">Switch Right Bar</button>
        </div>
        <div class="rMenu" :class="{active:isShow}">
            Right Side Bar
        </div>
    </div>

    <script>
        let app = new Vue({
            el:"#app",
            data:{
                isShow: false
            },
            methods: {
                toggleMenu: function() {
                    this.isShow = !this.isShow;
                }
            }
        })
    </script>
</body>
</html>